# GitHubKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/levqo/githubkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levqo/githubkotlin/: App.kt  MainActivity.kt
app/src/main/java/com/levqo/githubkotlin/data/db/: MainDataBase.kt
app/src/main/java/com/levqo/githubkotlin/data/db/repositories/: RepositoriesDao.kt  RepositoryEntity.kt
app/src/main/java/com/levqo/githubkotlin/data/models/: GitHubRepositoryModel.kt
app/src/main/java/com/levqo/githubkotlin/data/network/: ApiResult.kt  ApiService.kt  RetrofitExtentions.kt  RetrofitService.kt
app/src/main/java/com/levqo/githubkotlin/data/repository/repositories/: RepositoriesRepositoryImpl.kt
app/src/main/java/com/levqo/githubkotlin/di/: modules.kt
app/src/main/java/com/levqo/githubkotlin/domain/repositories/entity/: GitHubRepositoryEntity.kt
app/src/main/java/com/levqo/githubkotlin/domain/repositories/repository/: RepositoriesRepository.kt
app/src/main/java/com/levqo/githubkotlin/domain/repositories/use_case/: RepositoriesInteractor.kt  RepositoriesInteractorImpl.kt
app/src/main/java/com/levqo/githubkotlin/presentation/repositories/models/: RepositoriesState.kt
app/src/main/java/com/levqo/githubkotlin/presentation/repositories/view/: RepositoriesFragment.kt
app/src/main/java/com/levqo/githubkotlin/presentation/repositories/view/adapter/: RepositoriesAdapter.kt  RepositoryItemView.kt
app/src/main/java/com/levqo/githubkotlin/presentation/repositories/viewmodel/: RepositoriesViewModel.kt
app/src/main/java/com/levqo/githubkotlin/presentation/repository_details/view/: RepositoryDetailsFragment.kt
app/src/main/java/com/levqo/githubkotlin/utils/mvi/: BaseVIewModel.kt  LiveDataDelegate.kt
app/src/main/res/layout/: fragment_repositories.xml  fragment_repository_details.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/levqo/githubkotlin/: ExampleUnitTest.kt
app/src/test/java/com/levqo/githubkotlin/domain/repositories/use_case/: RepositoriesInteractorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
