<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repositoriesFragment">

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.levqo.githubkotlin.presentation.repositories.view.RepositoriesFragment"
        android:label="RepositoriesFragment" >
        <action
            android:id="@+id/action_repositoriesFragment_to_repositoryDetailsFragment"
            app:destination="@id/repositoryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoryDetailsFragment"
        android:name="com.levqo.githubkotlin.presentation.repository_details.view.RepositoryDetailsFragment"
        android:label="RepositoryDetailsFragment" >
        <argument
            android:name="loginOwner"
            app:argType="string" />
    </fragment>

</navigation>